<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany</groupId>
    <artifactId>TRTWeb1</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>TRTWeb1</name>
    <url>http://maven.apache.org</url>

    <repositories>
     

        <repository>
            <id>JBOSS_NEXUS</id>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
        </repository>

        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>


        <repository>
            <id>sonatype-swinglabs</id>
            <name>Swinglabs on Sonatype</name>
            <url>http://oss.sonatype.org/content/repositories/swinglabs/</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>mvn-repository</id>
            <name>Maven Repository</name>
            <url>http://mvnrepository.com/</url>
            <layout>default</layout>
        </repository>


        <repository>
            <id>mvn2-repository</id>
            <name>Maven Central Repository</name>
            <url>http://repo2.maven.org/maven2/</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>maven1-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/1/</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>repository-jboss-org-nexus</id>
            <name>Maven-JBoss-Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
        </repository>

    </repositories>

    <dependencies>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.8</version>
        </dependency>

    </dependencies>
</project>
